<!--
  Name: Bennett Olsen
  Date: 8.06.2021

  This index.html page lays out the structure for the
  Christmas homepage.
-->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>Christmas Website</title>
  <link rel='stylesheet' href='styles.css'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src='index.js'></script>
</head>

<body>
  <header>
    <h1>Christmas Pajama Selection Tool</h1>
  </header>
  <main>

    <section id="styles">
      <div id="parent">
      <div id="style1">
        <img src="img/1.jpeg">
        <p>Holiday Village</p>
      </div>
      <div id="style2">
        <img src="img/2.jpeg">
        <p>Mug of Happiness</p>
      </div>
      <div id="style3">
        <img src="img/3.jpeg">
        <p>Night Lights</p>
      </div>
      <div id="style4">
        <img src="img/4.jpeg">
        <p>Northern Reindeer</p>
      </div>
      <div id="style5">
        <img src="img/5.jpeg">
        <p>Scandi Fair Isle</p>
      </div>
      <div id="style6">
        <img src="img/6.jpeg">
        <pre>Season's Greetings
Fair Isle</pre>
      </div>
      <div id="style7">
        <img src="img/7.jpeg">
        <p>Tropical Holiday</p>
      </div>
      <div id="style8">
        <img src="img/8.jpeg">
        <p>Woodland Winter</p>
      </div>
      </div>
    </section>
    <section id="people">
      <div class="user">
        <p>Bennett</p>
        <label for="bennett1">Choice 1</label><select id="bennett1">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett2">Choice 2</label><select id="bennett2">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett3">Choice 3</label><select id="bennett3">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
      </div>
      <div class="user">
        <p>Jack</p>
        <label for="bennett1">Choice 1</label><select id="jack1">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett2">Choice 2</label><select id="jack2">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett3">Choice 3</label><select id="jack3">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
      </div>
      <div class="user">
        <p>Soren</p>
        <label for="bennett1">Choice 1</label><select id="soren1">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett2">Choice 2</label><select id="soren2">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett3">Choice 3</label><select id="soren3">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
      </div>
      <div class="user">
        <p>Vivika</p>
        <label for="bennett1">Choice 1</label><select id="vivika1">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett2">Choice 2</label><select id="vivika2">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
        <label for="bennett3">Choice 3</label><select id="vivika3">
          <option>Holiday Village</option>
          <option>Mug of Happiness</option>
          <option>Night Lights</option>
          <option>Northern Reindeer</option>
          <option>Scandi Fair Isle</option>
          <option>Season's Greetings Fair Isle</option>
          <option>Tropical Holiday</option>
          <option>Woodland Winter</option>
        </select>
      </div>
    </section>
    <section id="results" class="hidden">
      <div>
        <h1>Results</h1>
        <p class="result"></p>
        <p class="result"></p>
        <p class="result"></p>
        <p class="result"></p>
        <p class="result"></p>
        <p class="result"></p>
        <p class="result"></p>
        <p class="result"></p>
      </div>
    </section>
    <div id="button">
      <button id="submit">Calculate Results</button>
    </div>

  </main>
</body>

</html>